WEBHOOK_URL=''
WEBHOOK_URL_DEV=''
OTRS_URL=''

MYSQL_HOST=""
MYSQL_PORT=0
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_DB=""

PSQL_HOST="127.0.0.1"
PSQL_PORT="5432"
PSQL_USER="otrs"
PSQL_PASS="otrs"
PSQL_DB="otrs"
